<html>
<head>
  <title>Blocks</title>
  <link rel='icon' href='favicon.png'></link>
  <style>
    html, body {
        padding: 0;
        margin: 0;
    }
    #cnvs {
        background-color: #203;
    }
    #name_inpt {
        position: fixed;
        width: 200px;
        height: 40px;
        left: calc(50% - 100px);
        top: 50%;
        font-size: 20px;
        font-family: monospace;
        text-align: center;
    }
    #control_div {
        display: none;
        width: 160px;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 4px;
        color: #fff;
    }
    #log {
        height: 200px;
        overflow: auto;
        border-top: 1px solid;
    }
    #cmd_inpt {
        width: inherit;
    }
  </style>
  <script src='https://git.io/zengine.js'></script>
  <!-- banksean's mersenne twister PRNG, allows seeding:
                 https://gist.github.com/banksean/300494 -->
  <script src='banksean_mersenne.js'></script>
</head>
<body>
  <input type='text' id='name_inpt' placeholder='display name'></input>
  <div id='control_div'>
    <input id='torch' type='checkbox' onchange='torch=this.checked'></input>
    <label for='torch'>torch mode</label>
    <div id='chat_div'>
      <div id='log'></div>
      <input type='text' id='cmd_inpt' placeholder='chat or `help` for cmds'></input>
    </div>
  </div>
  <canvas id='cnvs'></canvas>
  <script src='world_generation.js'></script>
  <script src='objects.js'></script>
  <script src='script.js'></script>
</body>
<html>
